.profile {
    overflow: hidden;
    // justify-content: center;
    text-align: center;
    height: auto;
    padding-top: 80px;
    .row {
        padding: 50px;
        .col-3 {
            width: 25%;
            .card {
                gap: 10px;
                padding: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                border-radius: 30px 0px 0px 30px;
                border: 2px solid black;
                img {
                    border-radius: 10000px;
                    // height: 300px;
                    width: auto;
                }
                .card-header {
                    border: 2px solid black;
                    border-right: none;
                    border-left: none;
                    background-color: white;
                }
                .container {
                    text-align: left;
                    ul {
                        display: grid;
                        grid-template-columns: repeat(20, auto);
                        li {
                            list-style: none;
                        }
                    }
                }
            }
            .card:hover {
                box-shadow: 0px 16px 24px 0px rgba(0, 0, 0, 0.2);
            }
        }
        .col-9 {
            border: 2px solid black;
            width: 75%;
            border-radius: 0px 30px 30px 0px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
    }
}
